spring.application.name=eureka-service
server.port=8761

# Eureka Server should NOT register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Service URL (self reference)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
